甲方买方姓名名称 400
甲方买方姓名 300
甲方买方名称 300
甲方买方 200
甲方姓名 200
甲方名称 200
买方姓名 200
买方名称 200
甲方购方姓名 300
甲方购方名称 300
甲方购方 200
购方姓名 200
购方名称 200
甲方需方姓名 300
甲方需方名称 300
甲方需方 200
需方姓名 200
需方名称 200

甲方买方法定代表人负责人 500
甲方买方法定代表人 400
甲方买方负责人 400
甲方法定代表人 400
甲方负责人 300
买方法定代表人 300
买方负责人 300
法定代表人负责人 300
法定代表人 200
负责人 200

甲方买方住所地地址 400
甲方买方住所地 300
甲方买方地址 300
甲方住所地地址 300
买方住所地地址 300
甲方住所地 300
甲方地址 200
买方住所地 200
买方地址 200
住所地地址 200
住所地 200

甲方买方统一社会信用代码身份证号码 400
甲方统一社会信用代码身份证号码 300
甲方买方统一社会信用代码 300
甲方买方身份证号码 300
买方统一社会信用代码身份证号码 300
甲方统一社会信用代码 200
甲方身份证号码 200
买方统一社会信用代码 200
买方身份证号码 200
统一社会信用代码身份证号码 200
身份证号码 200
统一社会信用代码 200

甲方买方联系方式电话 400
甲方买方联系方式 300
甲方买方电话 300
甲方联系方式 200
甲方联系电话 200
买方联系方式 200
买方联系电话 200
联系方式 200
联系电话 200

甲方买方电子邮箱 300
甲方买方邮箱 300
甲方电子邮箱 200
甲方邮箱 200
买方电子邮箱 200
买方邮箱 200
电子邮箱 200

乙方卖方姓名名称 400
乙方卖方姓名 300
乙方卖方名称 300
乙方卖方 200
乙方姓名 200
乙方名称 200
卖方名称 200
卖方姓名 200
乙方售方姓名 300
乙方售方名称 300
乙方售方 200
售方姓名 200
售方名称 200
乙方供方姓名 300
乙方供方名称 300
乙方供方 200
供方姓名 200
供方名称 200

乙方卖方法定代表人负责人 500
乙方卖方法定代表人 400
乙方卖方负责人 400
乙方法定代表人 400
乙方负责人 300
卖方法定代表人 300
卖方负责人 300

乙方卖方住所地地址 400
乙方卖方住所地 300
乙方卖方地址 300
乙方住所地地址 300
卖方住所地地址 300
乙方住所地 300
乙方地址 200
卖方住所地 200
卖方地址 200

乙方卖方统一社会信用代码身份证号码 400
乙方统一社会信用代码身份证号码 300
乙方卖方统一社会信用代码 300
乙方卖方身份证号码 300
卖方统一社会信用代码身份证号码 300
乙方统一社会信用代码 200
乙方身份证号码 200
卖方统一社会信用代码 200
卖方身份证号码 200

乙方卖方联系方式电话 400
乙方卖方联系方式 300
乙方卖方电话 300
乙方联系方式 200
乙方联系电话 200
卖方联系方式 200
卖方联系电话 200

乙方卖方电子邮箱 300
乙方卖方邮箱 300
乙方电子邮箱 200
乙方邮箱 200
卖方电子邮箱 200

货物标的 200
货物标的名称 300
货物名称 200
货物型号规格参数 400
货物型号规格 300
货物型号参数 300
货物规格参数 300
货物型号 200
货物参数 200
货物规格 200
型号规格 200
型号参数 200
规格参数 200
货品标的 200
货品标的名称 300
货品名称 200
货品型号规格参数 400
货品型号规格 300
货品型号参数 300
货品规格参数 300
货品型号 200
货品参数 200
货品规格 200
货物计量单位 300
货物单位 200
计量单位 200
货品计量单位 300
货品单位 200
货物数量 200
货品数量 200
货物产地 200
货品产地 200
货物单价元 300
货品单价元 300
货物单价 200
货品单价 200
单价元 200
货物包装信息 300
货物包装方式 300
货物包装材料 300
货物包装总价 300
货品包装信息 300
货品包装方式 300
货品包装材料 300
货品包装总价 300
包装信息 200
包装方式 200
包装材料 200
包装总价 200

货物标的运输信息 400
货物运输信息 300
货物运输 200
货物运输时间 300
货物装运地 200
货物运输方式 300
货物运输费用承担 400
货物运输费用保险费用承担 500
货物运输通知 300
货品标的运输信息 400
货品运输信息 300
货品运输 200
货品运输时间 300
货品装运地 200
货品运输方式 300
货品运输费用承担 400
货品运输费用保险费用承担 500
货品运输通知 300
运输信息 200
运输时间 200
装运地 200
运输方式 200
运输费用承担 300
运输费用 200
运输费用保险费用承担 400
运输费用保险费用 300
保险费用承担 200
保险费用 200
运输通知 200

货物标的交货方式 400
货物交货方式 300
货物交货 200
交货方式 200
货物标的交付方式 400
货物交付方式 300
货物交付 200
交付方式 200
货品标的交货方式 400
货品交货方式 300
货品交货 200
交货方式 200
货品标的交付方式 400
货品交付方式 300
货品交付 200
交付方式 200
一次性分批次交付 300
一次性交付 200
分批次交付 200
一次性 200
分批次 200
一次性分批次交货 300
一次性交货 200
分批次交货 200
货物交付地点 300
货品交付地点 300
交付地点 200
货物交货地点 300
货品交货地点 300
交货地点 200
货物标的交付地点 400
货品标的交付地点 400

货物标的验收标准 400
货品标的验收标准 400
货物验收标准 300
货物验收 200
验收标准 200
货品验收标准 300
货品验收 200

货物标的交付完成条件 500
货物交付完成条件 400
货物交付完成 300
货品标的交付完成条件 500
货品交付完成条件 400
货品交付完成 300
货物标的交货完成条件 500
货物交货完成条件 400
货物交货完成 300
货品标的交货完成条件 500
货品交货完成条件 400
货品交货完成 300
交付完成条件 300
交货完成条件 300
交付完成 200
交货完成 200
完成条件 200

货物标的风险转移 400
货品标的风险转移 400
货物风险转移 300
货品风险转移 300
风险转移 200

货物标的安装信息 400
货物安装信息 300
货物安装时间 300
货物安装地点 300
货物安装费用 300
货物安装费用承担 400
货品标的安装信息 400
货品安装信息 300
货品安装时间 300
货品安装地点 300
货品安装费用 300
货品安装费用承担 400
安装信息 200
安装时间 200
安装地点 200
安装费用 200
安装费用承担 300
费用承担 200

付款方式 200
付款方式：分期付款 400
付款方式：一次性付款 400
付款方式：到账付款 400
分期付款 200
一次性付款 200
到账付款 200

开票信息 200
发票类型 200
开票公司名称 300
公司名称 200
开票公司纳税识别号 400
公司纳税识别号 300
纳税识别号 200
开票公司地址 300
开票公司电话 300
公司地址 200
公司电话 200
开票公司开户银行 400
公司开户银行 300
开户银行 200
开票公司银行账户 400
公司银行账户 300
银行账户 200

收款账户信息 300
收款账户 200
账户信息 200
开户单位名称 300
开户单位 200
单位名称 200
开户名称 200
银行账号 200

乙方银行账号 300
乙方账号 300
乙方开户行 300
开户行 200


货品情况
货物情况
货品清单
货物清单
货物信息
货品信息
货物标的信息
货品标的信息
标的
货物名称
货物品名
合同货物
货品名称
规格型号
型号规格
规格参数
计量单位
货物数量
货品数量
货物产地
货品产地
货物单价
货品单价
适用税率
货物总价
货品总价
合同总价
货物包装信息
包装信息
独立包装
包装方式
包装材料
包装总价
包装费用承担
收货人姓名
收货人联系方式

收货人信息
收货联系人信息
运输信息
货物运输信息
运输时间
装运地
运输方式
运费负担
运输费用
运输保险费用承担
运输通知
交付标准
交货及验收
交货标准
一次性交付
交货方式
交付方式
交货日期
交付日期
分批次
分批次交付
货物交付地点
交货地点
交付地点
验收标准
货物验收标准
货物标的验收标准
交付
交付完成
货物交付完成
货物标的交付完成
完成交付
交付货物
风险转移
货物风险转移
货物标的风险转移
安装信息
包送包卸货
包送包安装
货物安装信息
安装时间
货物安装时间
安装地点
货物安装地点
安装费用
安装费用负担
安装费用承担
货物安装费用
付款方式
分期付款
一次性付款
账期付款
全额增值税
开票信息
收款信息
账户信息
发票类性
公司名称
纳税识别号
纳税人识别号
开票公司地址
公司地址
公司电话
开户银行
开户行
银行账号
开户名
开户账号
收款账户信息
收款信息
质量保证
质量保证责任
质量问题
质量要求
质量验收
质量标准
违约责任
单方面违约
逾期交付
单方解除合同
第三方的专利权
第三方专利权
送达通知
送达通知条款
保密条款
保密信息
商业秘密
知识产权
知识产权条款
不可抗力
不可抗力条款
争议解决
争议解决条款
争议纠纷
解决纠纷
合同生效条款
合同生效
合同变更条款
合同变更
联系人及联系方式
联系人

烟草公司
有限责任公司
购销合同
科技有限公司
中华人民共和国招标投标法
中华人民共和国合同法
采购项目
招标文件
投标文件
中标通知书
技术说明
人民币大写
甲方负担
指定地点
验收合格
交付使用
合同签订生效
造假清单
偿还欠款
偿付违约金
偿付赔偿金
终止合同
质量不符
发生争议
仲裁机构
监督部门
鉴定机构
质量鉴定
签约日期
货品材质
安装手册
维修凭证
货品总金额
所需费用
一切费用
材质标准
全新未使用
索赔和责任
货品进行验收
货物保质期
国家法律法规
保质期
质保期
纳税人类别
计税方式
维修人员
合同履行
单方面解除合同
7日内
免费跟换
合同约定
合同执行
卖方承担
买方承担
协商解决
友好协商
人民法院起诉
授权委托代理人
合同签订
一般计税
延期交付
履行本合同
股份有限公司
3c认证
3C认证
货物验收合格
交货时间
一次性转账
授权代表签字
双方共同遵守
合同有效期
月度结算
普通发票
专用发票
增值税专用发票
一次性结算
乙方户名
逾期付款
逾期交货
产品验收
不能达成一致
达成一致
双发协商解决
招投标文件
双方协商解决
委托代理人
货物税率
货品税率
标的税率
产品税率
税率