全真 45
{'甲方': '四川省烟草公司达州市公司', '甲方住所地': '有', '甲方住所地1': '四川省达州市达川区三里坪社区街道办仰天湾社区二小区', '甲方法定代表人': '有', '甲方法定代表人1': '张三', '甲方组织信用代码/身份
证号': '有', '甲方组织信用代码/身份证号1': '92440300MA5H03Y65Y', '甲方联系方式': '有', '甲方联系方式1': '13012341233', '乙方': '四川良仕农业科技限公司', '乙方住所地': '有', '乙方住所地1': '成都市武侯区武
侯大道铁佛路106号附4号', '乙方法定代表人': '有', '乙方法定代表人1': '李四', '乙方组织信用代码/身份证号': '有', '乙方组织信用代码/身份证号1': '513027197809223730', '乙方联系方式': '有', '乙方联系方式1': '
13012341234', '物业服务范围': '物业管理区域内', '物业服务地点': '成都市武侯区川大花园', '合同期限': '2017-3-22至2018-3-22', '安全保卫': '有', '卫生保洁': '有', '卫生保洁-其他': '无', '接待及会务服务': '
有', '员工食堂': '有', '设施设备维修': '有', '绿化养护': '有', '人员配备要求': '', '货品总金额（价税合计）': '9999', '物管费支付': '月', '物管费支付期限': '15', '履约保证金': '19000', '履约保证金支付期限
': '2017-3-22', '附件': '考核标准表（供参考）', '考核期限': '5', '违约金': '20', '合同总份数': '2', '合同双方份数': '1', '甲方-尾部': '四川省烟草公司达州市公司', '乙方-尾部': '四川良仕农业科技有限公司',
'甲方法定（授权）代表人': '张三', '乙方法定（授权）代表人': '李四', '签字时间甲方': '2017-3-22', '签字时间乙方': '2017-3-22'}

全空 41
41 {'甲方': '', '甲方住所地': '', '甲方住所地1': '', '甲方法定代表人': '', '甲方法定代表人1': '', '甲方组织信用代码/身份证号': '', '甲方组织信用代码/身份证号1': '', '甲方联系方式': '', '甲方联系方式1':
'', '乙方': '', '乙方住所地': '', '乙方住所地1': '', '乙方法定代表人': '', '乙方法定代表人1': '', '乙方组织信用代码/身份证号': '', '乙方组织信用代码/身份证号1': '', '乙方联系方式': '', '乙方联系方式1': '
', '物业服务范围': '', '物业服务地点': '', '安全保卫': '有/无', '卫生保洁': '有/无', '卫生保洁-其他': '', '接待及会务服务': '有/无', '员工食堂': '有/无', '设施设备维修': '有/无', '绿化养护': '有/无', '人
员配备要求': '', '货品总金额（价税合计）': '', '物管费支付': '', '物管费支付期限': '', '履约保证金': '', '附件': '考核标准表（供参考）', '考核期限': '', '违约金': '', '合同总份数': '', '合同双方份数': ''
, '甲方-尾部': '', '乙方-尾部': '', '甲方法定（授权）代表人': '', '乙方法定（授权）代表人': ''}

全空 41 key值
41 dict_keys(['甲方', '甲方住所地', '甲方住所地1', '甲方法定代表人', '甲方法定代表人1', '甲方组织信用代码/身份证号', '甲方组织信用代码/身份证号1', '甲方联系方式', '甲方联系方式1', '乙方', '乙方住所地',
'乙方住所地1', '乙方法定代表人', '乙方法定代表人1', '乙方组织信用代码/身份证号', '乙方组织信用代码/身份证号1', '乙方联系方式', '乙方联系方式1', '物业服务范围', '物业服务地点', '安全保卫', '卫生保洁', '卫
生保洁-其他', '接待及会务服务', '员工食堂', '设施设备维修', '绿化养护', '人员配备要求', '货品总金额（价税合计）', '物管费支付', '物管费支付期限', '履约保证金', '附件', '考核期限', '违约金', '合同总份数',
 '合同双方份数', '甲方-尾部', '乙方-尾部', '甲方法定（授权）代表人', '乙方法定（授权）代表人'])

全真 45 key值
 45 dict_keys(['甲方', '甲方住所地', '甲方住所地1', '甲方法定代表人', '甲方法定代表人1', '甲方组织信用代码/身份证号', '甲方组织信用代码/身份证号1', '甲方联系方式', '甲方联系方式1', '乙方', '乙方住所地',
'乙方住所地1', '乙方法定代表人', '乙方法定代表人1', '乙方组织信用代码/身份证号', '乙方组织信用代码/身份证号1', '乙方联系方式', '乙方联系方式1', '物业服务范围', '物业服务地点', '合同期限', '安全保卫', '卫
生保洁', '卫生保洁-其他', '接待及会务服务', '员工食堂', '设施设备维修', '绿化养护', '人员配备要求', '货品总金额（价税合计）', '物管费支付', '物管费支付期限', '履约保证金', '履约保证金支付期限', '附件', '
考核期限', '违约金', '合同总份数', '合同双方份数', '甲方-尾部', '乙方-尾部', '甲方法定（授权）代表人', '乙方法定（授权）代表人', '签字时间甲方', '签字时间乙方'])
